build:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest

deploy:
  stage: deploy
  # image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  image: python:3.9
  script:
    - pip3 install --upgrade awsebcli
    - cd deployment
    - eb init -p docker cardmg-app
    - if eb list | grep -qi 'cardmg'; then eb deploy cardmg-env; else eb create -i t2.xlarge -im 1 cardmg-env; fi
